{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SFFApiDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Sveriges Forenade Filmstudios API",
    "UIEndpoint": "v1/swagger.json"
  },
  "JwtOptions": {
    "Secret": "MBWjU4unqMU3yF0gKR1r7bZE-4FxIxIyAfIUKzM3i2c"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
